server.port=5000
spring.data.mongodb.auto-index-creation=true
springdoc.swagger-ui.path=/
spring.banner.location=classpath:banner.txt
spring.profiles.active=prod
spring.mail.host=smtp.gmail.com
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
springdoc.swagger-ui.layout=BaseLayout
app.doc.appName=KhetExpert
app.doc.version=2.1.7